DB_HOST=postgres_service
DB_PORT=5432
DB_USER=postgres
DB_NAME=postgres
DB_PASSWORD=postgres
DB_DRIVER=postgresql+asyncpg

JWT_SECRET_KEY=secret_key
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=15